<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bou-U3-5SS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modifying Product-->
        <scene sceneID="w9n-gs-Lz0">
            <objects>
                <viewController id="NYs-Kv-JMW" customClass="modifyViewController" customModule="ProductSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mJ-rc-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select a product to modify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pls-vf-sWE">
                                <rect key="frame" x="68" y="162" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Jh-m5W">
                                <rect key="frame" x="0.0" y="191" width="393" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPf-b3-P0N"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modifying Product" id="3OL-ZP-DSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-8C-uOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-750"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-Sb-GHF">
                                <rect key="frame" x="0.0" y="335" width="393" height="517"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Wg-YA7">
                                        <rect key="frame" x="40" y="184" width="313" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="q17-Ud-amW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Remove Product"/>
                                        <connections>
                                            <action selector="removePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf7-nM-yYP"/>
                                            <segue destination="NYs-Kv-JMW" kind="show" identifier="removeProduct" id="XHo-yA-BsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-FL-pHY">
                                        <rect key="frame" x="40" y="74" width="313" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QL6-UN-Gdb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Product"/>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQf-lS-dbp"/>
                                            <segue destination="oWq-wI-aZu" kind="show" identifier="showAddProduct" id="8u4-ja-AKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-K7-XtK">
                                        <rect key="frame" x="40" y="294" width="313" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="cPN-zp-NG5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mEA-gw-dgQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See All Products"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cPN-zp-NG5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="seeAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUd-Vg-wrs"/>
                                            <segue destination="v8e-xN-PBB" kind="show" identifier="seeAll" id="i2D-pU-g9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-G9-eKk">
                                        <rect key="frame" x="20" y="423" width="353" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FOR DEVELOPER USE"/>
                                        <connections>
                                            <action selector="printAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlM-9Z-prT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mQ9-K7-XtK" firstAttribute="centerX" secondItem="aAe-Wg-YA7" secondAttribute="centerX" id="2ga-O3-Bpo"/>
                                    <constraint firstItem="mQ9-K7-XtK" firstAttribute="top" secondItem="aAe-Wg-YA7" secondAttribute="bottom" constant="30" id="4qU-0t-UX0"/>
                                    <constraint firstItem="8zY-FL-pHY" firstAttribute="leading" secondItem="rfs-Sb-GHF" secondAttribute="leading" constant="40" id="Dv8-sS-NtH"/>
                                    <constraint firstItem="LGE-G9-eKk" firstAttribute="leading" secondItem="rfs-Sb-GHF" secondAttribute="leading" constant="20" id="MIH-9A-1RA"/>
                                    <constraint firstAttribute="trailing" secondItem="LGE-G9-eKk" secondAttribute="trailing" constant="20" id="V88-gv-W9A"/>
                                    <constraint firstItem="aAe-Wg-YA7" firstAttribute="leading" secondItem="rfs-Sb-GHF" secondAttribute="leading" constant="40" id="WkQ-PM-3hW"/>
                                    <constraint firstItem="aAe-Wg-YA7" firstAttribute="top" secondItem="8zY-FL-pHY" secondAttribute="bottom" constant="30" id="ZKJ-Dm-8LZ"/>
                                    <constraint firstItem="aAe-Wg-YA7" firstAttribute="centerY" secondItem="rfs-Sb-GHF" secondAttribute="centerY" constant="-34.5" id="fXT-BF-TQ1"/>
                                    <constraint firstItem="aAe-Wg-YA7" firstAttribute="top" secondItem="8zY-FL-pHY" secondAttribute="bottom" constant="30" id="prq-Cd-bAB"/>
                                    <constraint firstItem="LGE-G9-eKk" firstAttribute="top" secondItem="mQ9-K7-XtK" secondAttribute="bottom" constant="49" id="qYP-II-Jqv"/>
                                    <constraint firstItem="aAe-Wg-YA7" firstAttribute="centerX" secondItem="8zY-FL-pHY" secondAttribute="centerX" id="rNx-ig-JJj"/>
                                    <constraint firstItem="mQ9-K7-XtK" firstAttribute="leading" secondItem="rfs-Sb-GHF" secondAttribute="leading" constant="40" id="rWP-Ls-uzF"/>
                                    <constraint firstItem="8zY-FL-pHY" firstAttribute="centerX" secondItem="rfs-Sb-GHF" secondAttribute="centerX" id="wwc-Vy-AOm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Luis Saravia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-vQ-2fX">
                                <rect key="frame" x="20" y="243" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EsU-YO-sgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98917929240000002" green="1" blue="0.9425278869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Yc-Szq">
                                <rect key="frame" x="20" y="159" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ylP-Ct-02Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                                <color key="textColor" red="0.98917929240000002" green="1" blue="0.9425278869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.98917929240000002" green="1" blue="0.9425278869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Yqg-vQ-2fX" firstAttribute="top" secondItem="waB-Yc-Szq" secondAttribute="bottom" constant="34" id="2Pb-Sm-TFy"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="centerX" secondItem="waB-Yc-Szq" secondAttribute="centerX" id="6SS-YE-8js"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D2l-k8-5Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqg-vQ-2fX" secondAttribute="trailing" constant="20" id="H0m-fv-SXr"/>
                            <constraint firstItem="Yqg-vQ-2fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uaf-hJ-RSH"/>
                            <constraint firstItem="waB-Yc-Szq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UcL-Qs-tgb"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="335" id="Wai-yW-ZhZ"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yi4-w5-1pA"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="top" secondItem="waB-Yc-Szq" secondAttribute="bottom" constant="126" id="s7f-hu-92P"/>
                            <constraint firstAttribute="bottom" secondItem="rfs-Sb-GHF" secondAttribute="bottom" id="sWf-Au-XHA"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKA-Fl-ied"/>
                            <constraint firstItem="rfs-Sb-GHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xF3-LU-vdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="nSl-ZI-vDB"/>
                    <connections>
                        <outlet property="whiteView" destination="rfs-Sb-GHF" id="PFK-Gh-FIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--All Products-->
        <scene sceneID="jP6-jL-c63">
            <objects>
                <viewController id="v8e-xN-PBB" customClass="seeAllViewController" customModule="ProductSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12D-KZ-lIH" customClass="seeAllViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="theView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-Te-RzZ">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="2uW-fb-d4m">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uW-fb-d4m" id="1c4-2g-EEh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VY-D9-9hc"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="qMb-Te-RzZ" firstAttribute="leading" secondItem="0VY-D9-9hc" secondAttribute="leading" constant="20" id="IFQ-sh-1l7"/>
                            <constraint firstItem="0VY-D9-9hc" firstAttribute="trailing" secondItem="qMb-Te-RzZ" secondAttribute="trailing" constant="20" id="Wzp-OR-qhG"/>
                            <constraint firstItem="0VY-D9-9hc" firstAttribute="bottom" secondItem="qMb-Te-RzZ" secondAttribute="bottom" constant="20" id="kIB-VT-E8o"/>
                            <constraint firstItem="qMb-Te-RzZ" firstAttribute="top" secondItem="0VY-D9-9hc" secondAttribute="top" constant="20" id="yEp-mE-0tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Products" id="cYw-Zk-geO"/>
                    <connections>
                        <outlet property="theView" destination="qMb-Te-RzZ" id="B9G-Pi-KQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-wN-rKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="654"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="rg5-Qm-SFQ">
            <objects>
                <viewController id="oWq-wI-aZu" customClass="AddProductViewController" customModule="ProductSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNM-Ah-HTw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following information below: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-fH-4iu">
                                <rect key="frame" x="51" y="144" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-L3-ZmO">
                                <rect key="frame" x="141.66666666666666" y="218" width="109.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-of-87q">
                                <rect key="frame" x="50" y="270" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-Yx-ULD">
                                <rect key="frame" x="50" y="342" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-g2-r4l">
                                <rect key="frame" x="50" y="394" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11b-65-bBo">
                                <rect key="frame" x="50" y="476" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-7J-CbJ">
                                <rect key="frame" x="50" y="528" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-dj-vxf">
                                <rect key="frame" x="50" y="606" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-Ze-egg">
                                <rect key="frame" x="50" y="658" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-5r-Rge">
                                <rect key="frame" x="50" y="739" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oWq-wI-aZu" eventType="touchUpInside" id="EyB-fW-Hw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-GR-jtq">
                                <rect key="frame" x="20" y="312" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80987185240000004" green="0.10062253340000001" blue="0.15583590329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-5j-ZLJ">
                                <rect key="frame" x="20" y="436" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80987185240000004" green="0.10062253340000001" blue="0.15583590329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-vx-Vdr">
                                <rect key="frame" x="20" y="570" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80987185240000004" green="0.10062253340000001" blue="0.15583590329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-rf-Q0a">
                                <rect key="frame" x="20" y="700" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80987185240000004" green="0.10062253340000001" blue="0.15583590329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOs-s4-zUh"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="gYq-g2-r4l" secondAttribute="trailing" constant="50" id="0be-1O-wl8"/>
                            <constraint firstItem="l0t-Ze-egg" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="50" id="1Ko-Td-hVI"/>
                            <constraint firstItem="PM8-GR-jtq" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="20" id="1SY-Cs-F6o"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="PM8-GR-jtq" secondAttribute="trailing" constant="20" id="2Q3-rv-d8i"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="centerX" secondItem="11b-65-bBo" secondAttribute="centerX" id="4vW-EL-Rch"/>
                            <constraint firstItem="UT5-5j-ZLJ" firstAttribute="top" secondItem="gYq-g2-r4l" secondAttribute="bottom" constant="8" id="60S-Ti-Bg9"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="trailing" secondItem="Zvu-rf-Q0a" secondAttribute="trailing" id="94a-bx-LGU"/>
                            <constraint firstItem="H4j-fH-4iu" firstAttribute="centerX" secondItem="TNM-Ah-HTw" secondAttribute="centerX" id="9vd-IX-nCW"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="centerX" secondItem="jGa-dj-vxf" secondAttribute="centerX" id="A3P-ek-QXf"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="11b-65-bBo" secondAttribute="trailing" constant="50" id="Aat-cN-aPj"/>
                            <constraint firstItem="3mv-7J-CbJ" firstAttribute="top" secondItem="11b-65-bBo" secondAttribute="bottom" constant="31" id="C2V-s9-HHR"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="Lju-of-87q" secondAttribute="trailing" constant="50" id="CRQ-lj-kXg"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="3mv-7J-CbJ" secondAttribute="trailing" constant="50" id="CcF-aN-aB4"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="ucR-5r-Rge" secondAttribute="trailing" constant="50" id="HHU-fs-fT1"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="trailing" secondItem="UT5-5j-ZLJ" secondAttribute="trailing" id="HkW-7w-egk"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="centerX" secondItem="YLu-L3-ZmO" secondAttribute="centerX" id="Jmz-ta-jtF"/>
                            <constraint firstItem="Zvu-rf-Q0a" firstAttribute="top" secondItem="l0t-Ze-egg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ko3-7i-ccb"/>
                            <constraint firstItem="l0t-Ze-egg" firstAttribute="top" secondItem="jGa-dj-vxf" secondAttribute="bottom" constant="31" id="KyG-g9-UAD"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="leading" secondItem="UT5-5j-ZLJ" secondAttribute="leading" id="Lzf-qb-PKI"/>
                            <constraint firstItem="Gng-Yx-ULD" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="50" id="MHX-wh-EYO"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="top" secondItem="TNM-Ah-HTw" secondAttribute="top" constant="270" id="Na7-Fw-9S3"/>
                            <constraint firstItem="jGa-dj-vxf" firstAttribute="top" secondItem="3mv-7J-CbJ" secondAttribute="bottom" constant="44" id="VHJ-5D-yR7"/>
                            <constraint firstItem="gYq-g2-r4l" firstAttribute="top" secondItem="Gng-Yx-ULD" secondAttribute="bottom" constant="31" id="W1f-s2-blj"/>
                            <constraint firstItem="3mv-7J-CbJ" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="50" id="YRm-wS-OLA"/>
                            <constraint firstItem="PM8-GR-jtq" firstAttribute="top" secondItem="Lju-of-87q" secondAttribute="bottom" constant="8" symbolic="YES" id="YeW-oP-w93"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="leading" secondItem="Zvu-rf-Q0a" secondAttribute="leading" id="Yid-i8-Byl"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="centerX" secondItem="3mv-7J-CbJ" secondAttribute="centerX" id="Zo8-Ul-b6e"/>
                            <constraint firstItem="gYq-g2-r4l" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="50" id="d5J-H5-ZBv"/>
                            <constraint firstItem="ucR-5r-Rge" firstAttribute="leading" secondItem="YOs-s4-zUh" secondAttribute="leading" constant="50" id="dyQ-oQ-sZh"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="top" secondItem="3mv-7J-CbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ej6-wK-7It"/>
                            <constraint firstItem="Gng-Yx-ULD" firstAttribute="top" secondItem="Lju-of-87q" secondAttribute="bottom" constant="38" id="f3N-u5-Zb6"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="top" secondItem="YLu-L3-ZmO" secondAttribute="bottom" constant="31" id="fvQ-g4-dAm"/>
                            <constraint firstItem="H4j-fH-4iu" firstAttribute="top" secondItem="YOs-s4-zUh" secondAttribute="top" constant="41" id="giI-e5-Qvh"/>
                            <constraint firstItem="11b-65-bBo" firstAttribute="top" secondItem="gYq-g2-r4l" secondAttribute="bottom" constant="48" id="how-cg-4G8"/>
                            <constraint firstItem="ucR-5r-Rge" firstAttribute="top" secondItem="l0t-Ze-egg" secondAttribute="bottom" constant="47" id="lTd-NO-AI0"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="leading" secondItem="PM8-GR-jtq" secondAttribute="leading" id="uF4-ZD-Ggt"/>
                            <constraint firstItem="3P3-vx-Vdr" firstAttribute="trailing" secondItem="PM8-GR-jtq" secondAttribute="trailing" id="vBN-1R-7KS"/>
                            <constraint firstItem="Lju-of-87q" firstAttribute="centerX" secondItem="l0t-Ze-egg" secondAttribute="centerX" id="xEf-WF-BzI"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="Gng-Yx-ULD" secondAttribute="trailing" constant="50" id="yJ7-cT-t82"/>
                            <constraint firstItem="YOs-s4-zUh" firstAttribute="trailing" secondItem="jGa-dj-vxf" secondAttribute="trailing" constant="50" id="ytL-0V-1ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="7Fv-jQ-XwY"/>
                    <connections>
                        <outlet property="categoryLabel" destination="gYq-g2-r4l" id="Pax-pu-BaB"/>
                        <outlet property="categoryWarning" destination="UT5-5j-ZLJ" id="Ar8-S7-qUM"/>
                        <outlet property="priceTextField" destination="3mv-7J-CbJ" id="gPn-64-K8r"/>
                        <outlet property="priceWarning" destination="3P3-vx-Vdr" id="o3V-Id-wyz"/>
                        <outlet property="productLabel" destination="Lju-of-87q" id="ncW-eg-RPp"/>
                        <outlet property="productWarning" destination="PM8-GR-jtq" id="7mZ-xs-mF6"/>
                        <outlet property="quantityTextField" destination="l0t-Ze-egg" id="MkQ-FB-qcW"/>
                        <outlet property="quantityWarning" destination="Zvu-rf-Q0a" id="A5B-Na-Yws"/>
                        <segue destination="0aD-pc-DpE" kind="unwind" identifier="test" unwindAction="unwindWithUnwindSegue:" id="whQ-DE-1k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLo-Bg-JLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0aD-pc-DpE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPe-qP-Ngw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bou-U3-5SS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tum-me-t35">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0xa-bR-274"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-Y4-ck1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
